
<!DOCTYPE html>

<html>
    <head>
        <title>BMI Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script>
        
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              /* background-color: #333; */
              width: 100%;
            }
            
            .topnav a {
              float: left;
              color: #a11010;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a  class="navbar-brand" href="#about">About</a>
          </div>
          
          <div style="padding-left:16px">
            <!-- <h2>Top Navigation Example</h2>
            <p>Some content..</p> -->
          </div>
          <br>
        <div class="container" >
            <h1>BMI Calculator</h1>
            <p>Age(1-80)</p>
            <input type="number" max="80" id="age" name="age"/> 


            <p>Height (cm)</p>
            <input type="number" id="height">

            <p>Weight (kg)</p>
            <input type="number" id="weight">

            <button id="btn">Calculate</button>

            <div id="result">
                <button id="btn" onclick="Redirect();">For more details</button>
                <!-- <input type="button" value="Redirect Me" onclick="Redirect();" /> -->
      </form>
            </div>
        </div>
        <br>
        <!-- <div id="about" class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h2><b>About</b></h2><br>
              <p style="font-size: medium;">
                  The Resto Cafe established in 1999.This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Ernakulam. Over the course of its journey, this business has established a firm foothold in it's industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. 
              </p>
              </div>
              </div>
              </div> -->
        <br>
       
    </body>
</html>